<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color
        {
            width: 300px;
            text-align: center;
            /* left: 40%; */
            position: relative;
            margin-left: 100px;
            border-radius: 146px 8px;
            background-color: red;
            height: 300px;
        }
        .circle-color{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="color">
       
    </div> <div class="circle-color"></div>

</body>
</html>